spring.application.name=transmission

spring.datasource.url=jdbc:mariadb://localhost:3309/transmission_report
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

